<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            {#height: 100vh;#}
            margin: 0;
        }

        h1, p, button {
            text-align: center;
            margin: 5px 0;
        }

        button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>Write, plan.</h1>
    <p style="font-size: 20px; font-weight: bold">TaskManager is the connected workspace where better, faster work happens.</p>
    <button style="border-radius: 3px">
        <a href="/login" style="color: white; text-decoration: none; font-size: 20px">
            Make your to do list!
        </a>
    </button>
    <img src="https://www.notion.so/cdn-cgi/image/format=webp,width=2048/https://images.ctfassets.net/spoqsaf9291f/3csRrNi1u82ymVlwjfo2E6/02516e52af15501acd822d3e7a03baf9/home-hero.png" alt="pic">
</body>
</html>
