<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
              integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
              crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
                integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
                crossorigin="anonymous"></script>
        <style>
            {#            Form to center of body#}
            form {
                position: absolute;
                top: 30%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: lightgrey;
                width: 300px;
                height: min-content;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            {#            Form to center of body#}
            label {
                display: block;
            }

            input {
                display: block;
                width: inherit;
                margin: 10px;
            }
        </style>
    </head>
    <body>
{#        {% with messages = get_flashed_messages(with_categories=True) %}#}
{#            {% if messages %}#}
{#                {% for category, message in messages %}#}
{#                    <div class="alert alert-{{ category }}">#}
{#                        {{ message }}#}
{#                        <button type="button" class="m1-2 mb-1 btn-close" data-bs-dismiss="alert" aria-label="Close">#}
{#                            <span aria-hidden="true">&times;</span>#}
{#                        </button>#}
{#                    </div>#}
{#                {% endfor %}#}
{#            {% endif %}#}
{#        {% endwith %}#}
        <form action="/login" method="post" class="form-signin" style="display: flex; flex-direction: column; justify-content: center; align-items: center">
            <h1>Login</h1>
            {{ form.hidden_tag() }}
            {{ form.username.label }} {{ form.username(class="form-control", placeholder="Username") }}
            {{ form.password.label }} {{ form.password(class="form-control", placeholder="Password") }}

            <div class="checkbox mb-3">
                <h6>Do not have an account?</h6>
                <a class="btn btn-sm btn-secondary" href="{{ url_for('register') }}">Register</a>
            </div>
            {{ form.submit() }}
        </form>
    </body>
</html>